<!DOCTYPE html>
<html>
    <head>
        <title>ELPIS | Other Questions</title>
        <link rel="icon" href="IMG/elpis-logo-white.png" type="image/x-icon">
        <link rel="stylesheet" href="style/Others.css">
        <script src="https://kit.fontawesome.com/86eff971fa.js" crossorigin="anonymous"></script>
    </head>

    <body>
    <nav>
        <div class="navbar-logo">
            <a href="#">
                <img src="IMG/elpis-logo-black.png" class="navbar-logo-img">
            </a>
        </div>
        <div class="navbar-title">
            <a href="#"><h2>ELPIS</h2></a>
            <p>SUPPORT</p>
        </div>
    </nav>

        <div class="container">
            <div class="side">
                <input type="text" placeholder="Search FAQs" class="searchInputBox">
                <h3 class="side-title"><a href="FAQs.html">FAQ Topics</a></h3>
                <div class="side-t">
                    <a href="Delivery.html"><i class="fa-solid fa-truck-fast"></i>&emsp;Delivery</a>
                    <a href="OI.html"><i class="fa-solid fa-clipboard-list"></i>&emsp;&ensp;Order Issues</a>
                    <a href="PS.html"><i class="fa-solid fa-shirt"></i>&emsp;Product & Stock</a>
                    <a href="PP.html"><i class="fa-solid fa-credit-card"></i>&emsp;Payment & Coupons</a>
                    <a href="RR.html"><i class="fa-solid fa-box-open"></i>&emsp;Returns & Refunds</a>
                    <a href="Others.html"><i class="fa-solid fa-gears"></i>&emsp;Others</a>
                </div>

                <div class="customer-care">
                    <h3 class="side-title">Customer Care Team</h3>
                    <div class="side-a-cc">
                        <a href="SuggestionBox.html">LET ME KNOW BOX</a>
                        <a href="#">CONTACT US</a>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="top-img">
                    <div class="top-img-text">Some Frequently Asked Questions</div>
                    <img src="IMG/del-img.jpg" alt="" width="100%">
                </div>
                <div class="accordion">
                    <details>
                        <summary>Why can't I log into my account?</summary>
                        <div>Please make sure you are using the correct ELPIS account and password when signing in.<br><br>If you receive a message that says your email address/password isn't recognised, there are a few things worth checking:<br>
                        <ul>
                            <li>Make sure you are using the same email address and password you registered with.</li>
                            <li>If you can't remember your password, click on the 'forgotten password' link on the sign in page. You'll be prompted to enter your email address and we'll send you an email with a link that will allow you to create a new password for your account.</li>
                            <li>If you enter your email address and/or password incorrectly three times, your account will be locked for 30 minutes.</li> 
                        </ul></div>
                    </details>

                    <details>
                        <summary>Browser Support</summary>
                        <div>At ELPIS, we're committed to being ahead of the game. Our teams make use of the newest technologies to improve your experience. Modern, up-to-date browsers allow you to take full advantage of this as well as providing improved security and performance.<br><br>
                            Using a deprecated browser will result in a sub-optimal experience where some features may not work as intended.<br><br>
                            Disclaimer: Our website contains links to websites owned and operated by third parties; these are provided solely for your convenience. ELPIS have no control over these sites and are not responsible for their content or availability.</div>
                    </details>

                    <details>
                        <summary>How can I make changes to the details on my account?</summary>
                        <div>You can change the details on your account at any time in My Account. To make changes to your password, email address, delivery address or payment method, follow these simple steps:<br>
                            1. Log into your account.<br>
                            2. Once you're logged into your account, you can make as many changes to your account information as you'd like.</div>
                    </details>

                    <details>
                        <summary>Can I contact you if I'm not an ELPIS account holder?</summary>
                        <div>We're happy to hear from anyone who has a general query about shopping with ELPIS, however if you are contacting us about an order or an account then you do need to be the ELPIS account holder. We also ask that you use the email address that you registered with us so we can verify your details.</div>
                    </details>

                   <div class="FAQ-text">If our FAQ's did not answer your question or you have any feedback. Please contact our friendly customer care team via email or phone.</div>
                </div>
            </div>
            
        </div>
        <footer>© ELPIS 2022, LTD. ALL RIGHTS RESERVED</footer>
    </body>
</html>