<!DOCTYPE html>
<html>
    <head>
        <title>ELPIS | Questions on Product & Stocks</title>
        <link rel="icon" href="IMG/elpis-logo-white.png" type="image/x-icon">
        <link rel="stylesheet" href="style/PS.css">
        <script src="https://kit.fontawesome.com/86eff971fa.js" crossorigin="anonymous"></script>
    </head>

    <body>
    <nav>
        <div class="navbar-logo">
            <a href="../Index.html">
                <img src="IMG/elpis-logo-black.png" class="navbar-logo-img">
            </a>
        </div>
        <div class="navbar-title">
            <a href="../Index.html"><h2>ELPIS</h2></a>
            <p>SUPPORT</p>
        </div>
    </nav>

        <div class="container">
            <div class="side">
                <input type="text" placeholder="Search FAQs" class="searchInputBox">
                <h3 class="side-title"><a href="FAQs.html">FAQ Topics</a></h3>
                <div class="side-t">
                    <a href="Delivery.html"><i class="fa-solid fa-truck-fast"></i>&emsp;Delivery</a>
                    <a href="OI.html"><i class="fa-solid fa-clipboard-list"></i>&emsp;&ensp;Order Issues</a>
                    <a href="PS.html"><i class="fa-solid fa-shirt"></i>&emsp;Product & Stock</a>
                    <a href="PP.html"><i class="fa-solid fa-credit-card"></i>&emsp;Payment & Coupons</a>
                    <a href="RR.html"><i class="fa-solid fa-box-open"></i>&emsp;Returns & Refunds</a>
                    <a href="Others.html"><i class="fa-solid fa-gears"></i>&emsp;Others</a>
                </div>

                <div class="customer-care">
                    <h3 class="side-title">Customer Care Team</h3>
                    <div class="side-a-cc">
                        <a href="SuggestionBox.html">LET ME KNOW BOX</a>
                        <a href="#">CONTACT US</a>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="top-img">
                    <div class="top-img-text">PRODUCT & STOCK<span> Frequently Asked Questions</span></div>
                    <img src="IMG/del-img.jpg" alt="" width="100%">
                </div>
                <div class="accordion">
                    <details>
                        <summary>How can I check if the product is available?</summary>
                        <div>You may check the availability of our products on our website.<br><br>
                            If you are searching for a specific product, just type the product code or product name on the search bar. If the search result comes back empty, it means that the item is either out of stock online or already discontinued.<br><br>
                            You may select the product you wish to check, color and size of items you wish to purchase. If the item is not available, the item color/size will be grayed out and you will not be able to proceed with the check out. We will also show the Limited Stocks and Out-of-Stock signs for your convenience.</div>
                    </details>

                    <details>
                        <summary>How can I know the product size range?</summary>
                        <div>To check a product's size range, just search for the item on the UNIQLO app or website, then click on [SIZE CHART].<br><br>Please note that sizes differ for each item and that each item has its own size chart. Even if the displayed size is the same, the measurements itself may vary. Kindly refer to the item's size chart to get the correct size.</div>
                    </details>

                    <details>
                        <summary>Where do Elpis ship from?</summary>
                        <div>Elpis have several warehouse, we ship your packages from the nearest warehouse that has your items in stock.<br><br> Please note: In this event, your items are stocked in different warehouses, your order may be shipped in separate packages.</div>
                    </details>

                    <details>
                        <summary>What if an item is out of stock?</summary>
                        <div>If an item is marked as “Sold Out” and it isn't restocked within 2 weeks, it is likely to be removed from our online store. We suggest you add the item into "My Wishlist". When out-of- stock items on wishlist are restocked, our push will inform you. <br><br>But if you have ordered it, we may cancel it from your current order and refund it to you. Also, you can contact us to exchange it for another item with same price.</div>
                    </details>

                   <div class="FAQ-text">If our FAQ's did not answer your question or you have any feedback. Please contact our friendly customer care team via email or phone.</div>
                </div>
            </div>
            
        </div>
        <footer>© ELPIS 2022, LTD. ALL RIGHTS RESERVED</footer>
    </body>
</html>